<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        body{margin: 0;font-family: 'Caveat', cursive;
        }
        *{box-sizing: border-box;}
        .main{display: flex;flex-wrap: wrap;}
        .sidebar{flex: 15%;height: 100vh;
        background-color:#101820FF;}
        .container{flex: 85%;height: 100vh;background-color:#FEE715FF;padding: 20px;}
        ul{margin: 0;padding: 0;list-style: none;}
        li a{display: block;padding: 20px 20px;text-decoration: none;
        color:#fff;text-align: center;border-bottom: 1px solid rgba(0,0,0,0.2); cursor: pointer;}
        li a:hover{background-color: white;
        color: black;} 
    
        .box{width: 100%;padding:20px;background-color:#101820FF;color: white;}
        .box1{width: 100%;padding:20px;border: 1px solid #ccc; margin-bottom: 20px;}
        h1{margin: 0;}
        h4{margin: 0;background-color:#101820FF ;color: white;}
        span{float: right;}
      .tbl{width: 100%;}      
      .box4{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
       .btn{border-radius: 100px;background-color: #101820FF;color: #ccc;} 
       .btn:hover{opacity: 0.8;}
       .frm{width: 380px;padding: 100px; border:  1px solid #ccc; box-shadow: 0px 10px 10px rgba(0,0,0,0.5);
             border-bottom-left-radius:100px;border-top-right-radius: 100px;}
        .txt{width: 100%;padding: 15px;border: 1px solid #eee;border-radius: 6px;outline: none;}
        .tbl2{width: 100%;}
        .frm2{width: 400px;padding:50px;border: 1px solid #ccc;box-shadow: 0px 10px 10px rgba(0,0,0,0.5);}
        .box2{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
        .txt2{width: 100%;padding: 15px;border: 1px solid#ccc; outline: none;}
        .btn2{background-color: #101820FF;color: white;border-radius: 100px;}
        .btn2:hover{opacity: 0.8;}
    </style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <ul>
                <li><a onclick="dashboard()">Dashboard <span>&#128187;</span></a></li>
                <li><a onclick="profile()">Registration <span>&#128101;</span></a></li>
                <li><a onclick="basic()">Contact<span>&#128202;</span></a></li>
                <li><a onclick="icon()">Login form <span>&#9824;</span></a></li>
                <li><a onclick="map()">Maps<span>&#128506;</span></a></li>
            </ul>
        </div>
        <div class="container" id="dash">
            <h1>Dashboard</h1>
            <hr>
            <div class="box">Attractive Template</div>
            <div class="box1">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vero, excepturi amet dolor praesentium laborum neque facere porro
           quos similique commodi, quo numquam? Nam, eaque. Libero facilis reiciendis incidunt cum?
            </div>
            <div class="box">Details</div>
            <div class="box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vero, excepturi amet dolor praesentium laborum neque facere porro
                quos similique commodi, quo numquam? Nam, eaque. Libero facilis reiciendis incidunt cum?
                 </div>
                 </div>
         <div class="container" id="pro" style="display: none;">
                    <h1>Registration form</h1>
                    <hr>
                    <div class="box">Enter your Details</div>
                    <div class="box2">
                  <form class="frm2">
                      <table class="tbl2">
                       <tr>
                           <td>
                               <input type="text" class="txt2" placeholder="Enter first name">
                           </td>
                       </tr>
                        <tr>
                            <td>
                                <input type="text" class="txt2" placeholder="Enter surname">
                            </td>
                        </tr>                      
                        <tr>
                            <td>
                                <input type="text" class="txt2" placeholder="Enter email">
                            </td>
                        </tr>                  
                        <tr>
                            <td>
                                <input type="text" class="txt2" placeholder=" Enter mobile">
                            </td>
                        </tr>                  
                        <tr>
                            <td>
                                <input type="checkbox" name="" id="">male
                                <input type="checkbox">female 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" class="btn2" value="Submit">
                            </td>
                        </tr>
                      </table>
                  </form>
                    </div>      
                  </div>
            <div class="container" id="bas" style="display: none;">
                            <h1>Conntact form</h1>
                            <hr>
                    <div class="box">Enter your details</div>
                            <div class="box1">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vero, excepturi amet dolor praesentium laborum neque facere porro
                           quos similique commodi, quo numquam? Nam, eaque. Libero facilis reiciendis incidunt cum?
                            </div>
                        
            </div>
            <div class="container" id="ico" style="display: none;">
                <h1>Login form</h1>
                <hr>
                <div class="box">Enter your details</div>
                <div class="box4">
      <form id="frmid" name="frm" class="frm">   
        <table class="tbl">
            <tr>
               <td>
                      <input type="text" class="txt" placeholder="Enter username"  id="uns" name="un">
               </td>
            
                <td><div id="errorun" class="color"></div></td>
            </tr>
            <tr>
                <td>
                    <input type="text" class="txt" placeholder="Enter password" id="pass" name="pwd">
                </td>
            
                <td>
                    <div class="color" id="errorpwd"></div>
                </td>
            </tr>
            <tr><td><a href="#">forgot password?</a></td></tr>
            <tr>
                <td>
                    <input type="button" id="btn"  class="btn" value="Sign in" onclick="valid()"> 
                </td>
            </tr>

                  </table>
              </form>
           </div>
               
            </div>
                     <div class="container" id="map" style="display: none;">
                        <h1>Maps</h1>
                        <hr>
                <div class="box">Attractive Template</div>
                        <div class="box1">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58893.951302534115!2d72.82370664969228!3d22.695810040455644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e5b060b242c55%3A0xc415d383e5344e08!2z4KSo4KSh4KS_4KSv4KS-4KSmLCDgpJfgpYHgpJzgpLDgpL7gpKQ!5e0!3m2!1shi!2sin!4v1588485162832!5m2!1shi!2sin"
                             width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>      </div>
               
                      </div>
        </div>
    </div>
    <script>
        function valid()
        { 
            var u=document.frm.un.value;
            var p=document.frm.pwd.value;
            if(u==""){
                document.getElementById('errorun').innerHTML="<img src='FAIL.png' width='20px' height='20px'>";
                document.getElementById('uns').style.borderBottom = "2px solid red";
            }else
            {
            
                document.getElementById('errorun').innerHTML=" <img src='SUCCESS.png' width='20px' height='20px'>";
                document.getElementById('uns').style.borderBottom= "2px solid green";
            }
            if (p == "") {
                document.getElementById('errorpwd').innerHTML = "<img src='FAIL.png' width='20px' height='20px'>";
                document.getElementById('pass').style.borderBottom = "2px solid red";
            } else {
                document.getElementById('errorpwd').innerHTML = " <img src='SUCCESS.png' width='20px' height='20px'>";
                document.getElementById('pass').style.borderBottom = "2px solid green";
               
            }

        }
        function dashboard(){
            document.getElementById('dash').style.display="block";
            document.getElementById('pro').style.display="none";
            document.getElementById('bas').style.display="none";
            document.getElementById('ico').style.display="none";
            document.getElementById('map').style.display="none";
        }
        function profile(){
            document.getElementById('dash').style.display="none";
            document.getElementById('pro').style.display="block";
            document.getElementById('bas').style.display="none";
            document.getElementById('ico').style.display="none";
            document.getElementById('map').style.display="none";  
        }
        function basic(){
            document.getElementById('dash').style.display="none";
            document.getElementById('pro').style.display="none";
            document.getElementById('bas').style.display="block";
            document.getElementById('ico').style.display="none";
            document.getElementById('map').style.display="none";
        }
        function icon(){
            document.getElementById('dash').style.display="none";
            document.getElementById('pro').style.display="none";
            document.getElementById('bas').style.display="none";
            document.getElementById('ico').style.display="block";
            document.getElementById('map').style.display="none";
        }
        function map(){
            document.getElementById('dash').style.display="none";
            document.getElementById('pro').style.display="none";
            document.getElementById('bas').style.display="none";
            document.getElementById('ico').style.display="none";
            document.getElementById('map').style.display="block";
        }
    </script>
</body>
</html>