<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px;padding: 0px;display: flex;justify-content: center;align-items: center;
        min-height: 100vh;background: #031321;}
        a{padding: 15px 30px;color: #2196f3;letter-spacing: 3px;transition: 0.2s;}
        a:hover{color: #255784;background: #2196f3;
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3,0 0 80px #2196f3;}
        a span:nth-child(1)
        {
         top: 0px;
         left: -100%;
         width: 100%;
         height: 2px;
         background: linear-gradient(90deg,trasparent,#2196f3);
        }
    </style>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        NEON BUTTON
    </a>
</body>
</html>